<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IfX-LI-Gmm">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="09E-XY-2wp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-Wx-KnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IfX-LI-Gmm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOw-dz-Aw9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="46" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uo-SW-EXu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-zt-b2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="95R-6s-e1Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5L-Fy-enH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="270" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inX-Xz-vHe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-OF-0JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8aj-Ib-P8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebh-UU-jYr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="144" y="-25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>